<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Texto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #273A53;
            margin: 0;
        }
        .barra {
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            background-color: #273A53;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .contenido {
            display: inline-block;
            animation: mover 4s linear infinite alternate;
        }
        .barra:hover .contenido {
            animation-play-state: paused;
        }
        @keyframes mover {
            0% {
                transform: translateX(-20%);
            }
            100% {
                transform: translateX(20%);
            }
        }
    </style>
</head>
<body>
    <div class="barra">
        <span class="contenido">ANDE - Generación        +       Transmisión      +    Distribución     +      Comercialización - ANDE</span>
    </div>
</body>
</html>
